# Note that this is a sample configuration file.
# You should copy this file to .env and modify it to suit your needs.
VITE_BACKEND_IP=127.0.0.1
VITE_BACKEND_PORT=8080

VITE_CLICKERS_APP_AUTH0_DOMAIN=anhoop89.us.auth0.com
VITE_CLICKERS_APP_AUTH0_CLIENT_ID=3p2fQA9DF5ml0KwVJGmpJcPdYKG2MdKp
VITE_CLICKERS_APP_AUTH0_AUDIENCE=https://clickersgame.example.com
VITE_CLICKERS_APP_API_SERVER_URL=http://localhost:5173
