# Note that this is a sample configuration file.
# You should copy this file to .env and modify it to suit your needs.
# All variables must be prefixed with VITE_ to be available in the browser.
VITE_IP_ADDR=0.0.0.0
VITE_PORT=8080
VITE_LOGS_DIR=logs/
# this doesn't work and fix the pnpm migration:run issue in the backend dockerfile
# VITE_DB_HOST=postgres
VITE_DB_HOST=127.0.0.1
VITE_DB_PORT=5432
VITE_DB_USER=clickers
VITE_DB_PASS=clickers
VITE_DB_NAME=clickers